<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ficha de RPG - Iana zenin</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="img/logo.png" />
  </head>
  <body>
    <!-- Runas -->
    <div class="rune"></div>

    <div class="container">
      <div class="character-sheet">
        <!-- Header -->
        <div class="header">
          <h1 class="character-name">Iana zenin</h1>
          <p class="character-title">"Força e Honra"</p>
          <p class="player">Jogador: Justice Hammer</p>
        </div>

        <div class="Imagemchar">
          <div class="arrow left">&#9664;</div>
          <img
            src="MMA.jpg"
            alt="Imagem do Personagem"
            class="img-char"
          />
          <div class="arrow right">&#9654;</div>
        </div>

        <!-- Aparência -->
        <div class="section">
          <h2 class="section-title">Aparência</h2>
          <p>Olhos: verdes claros | Cabelos: curto | Pele: Branca</p>
          <p>Idade: 17 | Altura: 1.66 | Peso: 72kg</p>
          <p>Batalhão: Bope atualmente estudante Militar</p>
        </div>

        <!-- Informações Básicas -->
        <div class="section">
          <h2 class="section-title">Informações Básicas</h2>
          <p>Classe: Lutador | Barbaro | Raça: Humano</p>
          <p>Alinhamento: caotico e bom | Inspiração: 1</p>
          <p>Bônus de Proficiência: +2 | XP: 0</p>
        </div>

        <!-- Atributos -->
        <div class="stats-grid">
          <div class="stat-block">
            <div class="stat-label">Força</div>
            <div class="stat-value">22 (+6)</div>
          </div>
          <div class="stat-block">
            <div class="stat-label">Destreza</div>
            <div class="stat-value">21 (+5)</div>
          </div>
          <div class="stat-block">
            <div class="stat-label">Constituição</div>
            <div class="stat-value">18 (+4)</div>
          </div>
          <div class="stat-block">
            <div class="stat-label">Inteligência</div>
            <div class="stat-value">5 ()</div>
          </div>
          <div class="stat-block">
            <div class="stat-label">Sabedoria</div>
            <div class="stat-value">16 (+3)</div>
          </div>
          <div class="stat-block">
            <div class="stat-label">Carisma</div>
            <div class="stat-value">12 (+1)</div>
          </div>
          <div class="stat-block">
            <div class="stat-label">Percepção passiva</div>
            <div class="stat-value">15</div>
          </div>
        </div>

        <!-- Combate -->
        <div class="section">
          <h2 class="section-title">Combate</h2>
          <p>CA: 18 | Iniciativa: +5 | Deslocamento: 12m</p>
          <p>PV: 23 / 23 | Temporários: 0</p>
          <p>Dado de Vida: 1d12 + mod de Constituição</p>
        </div>

        <!-- Perícias -->
        <div class="skills">
          <h2 class="section-title">Perícias</h2>
          <div class="skill-list">
            <div class="skill">Arcanismo <span>+0</span></div>
            <div class="skill">História <span>+0</span></div>
            <div class="skill">Investigação <span>+0</span></div>
            <div class="skill proficient">Percepção <span>+2</span></div>
            <div class="skill proficient">Sobrevivencia <span>+2</span></div>
            <div class="skill">Acrobacia <span>+0</span></div>
            <div class="skill">Atletismo <span>+0</span></div>
            <div class="skill">Furtividade <span>+0</span></div>
          </div>
        </div>

        <!-- Salvaguardas -->
        <div class="skills">
          <h2 class="section-title">Salvaguardas</h2>
          <div class="skill-list">
            <div class="skill proficient">Força <span>+2</span></div>
            <div class="skill">Destreza <span>0</span></div>
            <div class="skill proficient">Constituição <span>+2</span></div>
            <div class="skill">Inteligência <span>0</span></div>
            <div class="skill">Sabedoria <span>0</span></div>
            <div class="skill">Carisma <span>0</span></div>
          </div>
        </div>

        <!-- Magias -->
        <div class="section magias">
          <h2 class="section-title">Magias</h2>
          <h3> 0% Energia </h3>         
     
        </div>

        <!-- Personalidade -->    
<div class="section">    
  <h2 class="section-title">Personalidade</h2>    
  <p><strong>Traços:Eu enfrento os problemas de frente. Uma solução
direta é o melhor caminho para o sucesso.</strong> —</p>    
  <p><strong>Ideais:Independência. Quando pessoas seguem uma ordem
cegamente, elas suportam um tipo de tirania.
(Caótico)</strong> —</p>    
  <p><strong>Vínculos: Eu luto por aqueles que não podem lutar por si
mesmos.</strong> —</p>    
  <p><strong>Fraquezas:Eu tenho pouco respeito por aqueles que não se
provam bons combatentes.</strong> —</p>    
</div>    


        <!-- Inventário -->
        <div class="section">
          <h2 class="section-title">Inventário</h2>
          <p>Moedas: rin — | sen 1 | ¥ 1</p>
          <ul>
            <li>Boina bope</li>
            <li>Luva 4 onça</li>
            <li>
              
            </li>
          </ul>
        </div>

        <!-- Proficiências -->
        <div class="section">
          <h2 class="section-title">Proficiência</h2>
          <p>Armas: luva 4 onça (1d4) </p>
          <p>Armaduras leves, médias</p>
          <p> </p>
          <p> </p>
          <p> </p>
        </div>

        !-- Características -->    
<div class="section">    
  <h2 class="section-title">Características & Feitos</h2>    
  <p><strong>Talentos:</strong> —</p>    
  <p><strong>Classe:</strong> 1 Lutador | 1 Barbaro</p>    
  <p><strong>Background:Soldado</strong> —</p>    
</div>    

        <!-- História -->
        <div class="section">
          <h2 class="section-title">História</h2>
          <p>— História do personagem aqui —</p>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
